{
    "name":                           "huds",
    "version":                        "1.6.6",
    "homepage":                       "https://github.com/rse/huds",
    "description":                    "Head-Up-Display Server (HUDS)",
    "author": {
        "name":                       "Dr. Ralf S. Engelschall",
        "email":                      "rse@engelschall.com",
        "url":                        "http://engelschall.com"
    },
    "license":                        "MIT",
    "repository": {
        "type":                       "git",
        "url":                        "https://github.com/rse/huds"
    },
    "main":                           "src/huds-server.js",
    "browser":                        "dst/huds-client.js",
    "bin": {
        "huds":                       "src/huds-server.js"
    },
    "devDependencies": {
        "grunt":                      "1.4.1",
        "grunt-cli":                  "1.4.3",
        "grunt-contrib-clean":        "2.0.0",
        "grunt-browserify":           "6.0.0",
        "grunt-eslint":               "23.0.0",
        "babel-eslint":               "10.1.0",
        "@babel/core":                "7.14.6",
        "eslint":                     "7.30.0",
        "eslint-config-standard":     "16.0.3",
        "eslint-plugin-import":       "2.23.4",
        "eslint-plugin-node":         "11.1.0",
        "babelify":                   "10.0.0",
        "@babel/preset-env":          "7.14.7",
        "uglifyify":                  "5.0.2",
        "browserify-header":          "1.1.0",
        "browserify-derequire":       "1.1.1"
    },
    "dependencies": {
        "@hapi/hapi":                 "20.1.5",
        "@hapi/inert":                "6.0.3",
        "@hapi/boom":                 "9.1.3",
        "@hapi/basic":                "6.0.0",
        "hapi-plugin-websocket":      "2.3.4",
        "hapi-plugin-traffic":        "1.1.4",
        "hapi-plugin-header":         "1.1.4",
        "moment":                     "2.29.1",
        "ws":                         "7.5.1",
        "yargs":                      "17.0.1",
        "chalk":                      "4.1.1",
        "resolve":                    "1.20.0",
        "js-yaml":                    "4.1.0",
        "eventemitter3":              "4.0.7",
        "latching":                   "1.0.11",
        "micromatch":                 "4.0.4",
        "mixin-deep":                 "2.0.1",
        "reconnecting-websocket":     "4.4.0",
        "async-mqtt":                 "2.6.1"
    },
    "scripts": {
        "prepublishOnly":             "grunt default",
        "build":                      "grunt default",
        "huds":                       "node src/huds-server.js"
    }
}
