{
    "name":                           "huds",
    "version":                        "2.0.7",
    "homepage":                       "https://github.com/rse/huds",
    "description":                    "Head-Up-Display Server (HUDS)",
    "author": {
        "name":                       "Dr. Ralf S. Engelschall",
        "email":                      "rse@engelschall.com",
        "url":                        "http://engelschall.com"
    },
    "license":                        "MIT",
    "repository": {
        "type":                       "git",
        "url":                        "https://github.com/rse/huds"
    },
    "browser":                        "dst/huds-client.js",
    "main":                           "src/huds-server-api.js",
    "bin": {
        "huds":                       "src/huds-server-cli.js"
    },
    "upd":                            [ "!chalk" ],
    "devDependencies": {
        "grunt":                      "1.6.1",
        "grunt-cli":                  "1.4.3",
        "grunt-contrib-clean":        "2.0.1",
        "grunt-browserify":           "6.0.0",
        "grunt-eslint":               "24.0.1",
        "eslint":                     "8.36.0",
        "eslint-config-standard":     "17.0.0",
        "eslint-plugin-import":       "2.27.5",
        "eslint-plugin-node":         "11.1.0",
        "babelify":                   "10.0.0",
        "@babel/preset-env":          "7.20.2",
        "uglifyify":                  "5.0.2",
        "browserify-header":          "1.1.0",
        "browserify-derequire":       "1.1.1"
    },
    "dependencies": {
        "@hapi/hapi":                 "21.3.0",
        "@hapi/inert":                "7.1.0",
        "@hapi/boom":                 "10.0.1",
        "@hapi/basic":                "7.0.1",
        "hapi-plugin-websocket":      "2.4.7",
        "hapi-plugin-traffic":        "1.1.8",
        "hapi-plugin-header":         "1.1.8",
        "moment":                     "2.29.4",
        "ws":                         "8.13.0",
        "yargs":                      "17.7.1",
        "chalk":                      "4.1.2",
        "resolve":                    "1.22.1",
        "js-yaml":                    "4.1.0",
        "eventemitter3":              "5.0.0",
        "latching":                   "1.1.1",
        "micromatch":                 "4.0.5",
        "mixin-deep":                 "2.0.1",
        "reconnecting-websocket":     "4.4.0",
        "async-mqtt":                 "2.6.3"
    },
    "scripts": {
        "prepublishOnly":             "grunt default",
        "build":                      "grunt default",
        "huds":                       "node src/huds-server-cli.js"
    }
}
